<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
      .sec {
        width: 700px;
        height: 265px;
        margin: 50px auto 10px auto;
        border: 2px solid #f1f1f1;
        border-radius: 18px;
      }
      .bar {
        width: 700px;
        height: 265px;
        border-radius: 18px;
        text-align: center;
        line-height: 16;
        color: #f1f1f1;
        transition: all 0.2s linear;
      }

      .red {
        background-color: crimson;
      }

      .blue {
        background-color: blue;
      }

      .dark {
        background-color: black;
      }

      .off-white {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div style="margin: 20px 0px;">
        <h1>Hi, {{name}}</h1>
        <button type="button" @click="show = !show">Show / Hide</button>
        <div v-if="show">
          <ul>
            <li v-for="i in 10">{{i}}</li>
          </ul>

          <ul>
            <li v-for="item, i in items">{{i+1 + ' - ' + item}}</li>
          </ul>

          <ul>
            <li v-for="val, key in objects">{{key + ' - ' + val}}</li>
          </ul>

          <ul>
            <li v-for="obj, i in arrOfObjs">
              {{obj.name}}
              <ul>
                <li v-for="val, key in obj">{{key}} : {{val}}</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="sec">
          <div class="bar" :class="selectedClass" :style="{width:width+'%'}">
            {{fullName}}
          </div>
        </div>

        <div
          style="width: 100%; text-align: center; margin: 20px auto 60px auto;"
        >
          <input
            type="range"
            v-model="width"
            min="0"
            max="100"
            style="display: block; margin: 0px auto 10px auto;"
          />
          <select v-model="selectedClass">
            <option value="" disabled selected>Select Color</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="dark">Dark</option>
            <option value="off-white">Off-White</option>
          </select>
        </div>
      </div>
      <div style="margin-top: 20px;">
        <input type="number" v-model="num" min="0" />
        <h1 v-if="num <= 0">No Data</h1>
        <h1 v-else-if="num == 1">One Record</h1>
        <h1 v-else>More Than One</h1>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          name: "Muahmmed Ahmed",
          firstName: "Muahmmed",
          lastName: "Farghali",
          width: 0,
          show: false,
          selectedClass: "red",
          num: 0,
          items: ["item1", "item2", "item3"],
          hovered: false,
          objects: {
            PHP: 100,
            JS: 101,
            JAVA: 201,
            "C++": 2000,
            RUBY: 100,
            GO: 150,
          },
          arrOfObjs: [
            { name: "Muhammed", age: 25, lang: "PHP" },
            { name: "Ahmed", age: 26, lang: "JS" },
            { name: "Alaa", age: 27, lang: "C++" },
            { name: "Aya", age: 20, lang: "Java" },
            { name: "Ala", age: 26, lang: "Go", sda: "dasda" },
          ],
        },
        computed: {
          fullName() {
            return (this.firstName + " " + this.lastName).toUpperCase();
          },
        },
      });
    </script>
  </body>
</html>
